# =============================================================================
# Dockerfile — Streamlit 대시보드 (frontend)
# =============================================================================
# Path B(점진적 프로덕션화)에서 프론트는 Streamlit(dashboard.py)을 유지한다.
# compose 의 frontend 서비스는 더 이상 존재하지 않는 ./frontend(Next.js)가 아니라
# 이 이미지를 빌드한다.
#
# 슬림 requirements.txt(대시보드 실행 의존성)만 설치 → API 이미지보다 가볍다.
# 백엔드(FastAPI/Celery/DB) 의존성은 Dockerfile.api(requirements-full.txt)가 담당.
# =============================================================================

# ── Stage 1: Builder ──
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Stage 2: Production ──
FROM python:3.12-slim-bookworm AS production

WORKDIR /app

# xgboost/lightgbm 런타임 OpenMP 의존성.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

RUN groupadd -r quant && useradd -r -g quant quant
RUN chown -R quant:quant /app
USER quant

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true"]
